* {
  box-sizing: border-box;
}

body {
  background-color: #c3cfe2;
}

aside {
  height: 1000px;
  margin: 20px;
  padding: 0px;
  perspective: 500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card {
  position: relative;
  transition: all .5s ease-in;
  padding: 15px;
    &__image {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    }
    &__overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      visibility: none;
      transition: .5s ease;
      background-color: #393839;
      border-radius: 5%;
    }
}

.card:hover .card__overlay {
  opacity: 1;
}

.overlay__text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.button {
  background-color: white;
  padding: 10px 20px 10px 20px;
  display: inline-block;
  color: black;
  border: 1px solid black;
  border-radius: 10px;
  text-decoration: none;
}



@media (min-width: 768px) {

aside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}


@media (min-width: 1024px) {

aside {
  height: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}